// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.comment-color {
}

.syntax--comment {
  background: rgba(0, 0, 0, 0.150) !important;
  border-radius: 0px 10px 10px 0px !important;
  // padding-left: 10px !important;
  padding-right: 10px !important;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  padding-left: 5px;
}
